
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,932 K
smss.exe                       348 Services                   0      1,432 K
csrss.exe                      616 Services                   0      6,280 K
wininit.exe                    696 Services                   0      5,372 K
services.exe                   744 Services                   0     11,380 K
lsass.exe                      760 Services                   0     14,712 K
lsm.exe                        768 Services                   0      5,368 K
svchost.exe                    880 Services                   0     11,320 K
nvvsvc.exe                     988 Services                   0      8,832 K
svchost.exe                    188 Services                   0     11,216 K
MsMpEng.exe                    492 Services                   0     91,692 K
svchost.exe                   1040 Services                   0     24,792 K
svchost.exe                   1084 Services                   0     25,204 K
svchost.exe                   1116 Services                   0     25,168 K
svchost.exe                   1148 Services                   0     60,508 K
CTAudSvc.exe                  1284 Services                   0      4,568 K
svchost.exe                   1316 Services                   0      8,280 K
DisplayLinkManager.exe        1468 Services                   0     38,808 K
WUDFHost.exe                  1548 Services                   0      7,900 K
svchost.exe                   1672 Services                   0     27,664 K
spoolsv.exe                   1844 Services                   0     14,296 K
svchost.exe                   1940 Services                   0     16,396 K
BTDevMgr.exe                  1224 Services                   0      6,360 K
CarboniteService.exe          1644 Services                   0     33,828 K
officeclicktorun.exe          2300 Services                   0     38,076 K
DisplayFusionService.exe      2420 Services                   0     41,452 K
fitbit.exe                    2516 Services                   0     11,600 K
IDWinService.exe              2592 Services                   0      4,452 K
HeciServer.exe                2676 Services                   0      6,240 K
Jhi_service.exe               2708 Services                   0      4,692 K
nTuneService.exe              2788 Services                   0     12,140 K
NvNetworkService.exe          2808 Services                   0      6,224 K
nvstreamsvc.exe               2832 Services                   0     10,624 K
RtkBleServ.exe                2964 Services                   0      7,820 K
sqlwriter.exe                 3004 Services                   0      6,868 K
svchost.exe                   3024 Services                   0      6,556 K
TeamViewer_Service.exe        3068 Services                   0     14,268 K
nfsclnt.exe                   2260 Services                   0      5,380 K
nvstreamsvc.exe               3352 Services                   0     17,272 K
NisSrv.exe                    3364 Services                   0      6,680 K
conhost.exe                   3376 Services                   0      3,380 K
svchost.exe                   3564 Services                   0      5,876 K
WmiPrvSE.exe                  3728 Services                   0     23,356 K
SearchIndexer.exe             3944 Services                   0     56,560 K
svchost.exe                   5220 Services                   0     10,164 K
csrss.exe                     4252 Console                    2     75,668 K
winlogon.exe                  3836 Console                    2      8,116 K
DisplayLinkUserAgent.exe      3800 Console                    2     35,712 K
InputDirectorSessionHelpe     2624 Console                    2      6,028 K
nvxdsync.exe                  3804 Console                    2     23,108 K
nvvsvc.exe                    5820 Console                    2     14,876 K
taskhost.exe                  6120 Console                    2     14,620 K
nvstreamsvc.exe               1076 Console                    2     19,928 K
conhost.exe                   5036 Console                    2      3,424 K
dwm.exe                       4552 Console                    2      8,740 K
explorer.exe                  6108 Console                    2     75,312 K
taskeng.exe                   5608 Console                    2      6,196 K
NvBackend.exe                 4400 Console                    2     21,968 K
ipoint.exe                    4208 Console                    2     15,160 K
itype.exe                     4772 Console                    2      2,308 K
BTServer.exe                  4704 Console                    2     11,620 K
DisplayLinkUI.exe             4432 Console                    2      7,728 K
SynTPEnh.exe                  1072 Console                    2     13,384 K
rundll32.exe                  4220 Console                    2      6,024 K
rundll32.exe                  3892 Console                    2      5,616 K
SynTPHelper.exe               1408 Console                    2      3,528 K
LCore.exe                     1328 Console                    2     44,084 K
msseces.exe                   4148 Console                    2     14,188 K
fitbit-tray.exe               2796 Console                    2      9,312 K
googledrivesync.exe           3292 Console                    2      3,356 K
SkyDrive.exe                  3300 Console                    2    103,736 K
DisplayFusion.exe             3524 Console                    2    138,116 K
nvtray.exe                    4200 Console                    2     12,984 K
googledrivesync.exe           1796 Console                    2     78,060 K
netsession_win.exe            4768 Console                    2     11,196 K
netsession_win.exe            5716 Console                    2     18,752 K
iusb3mon.exe                  5704 Console                    2      5,080 K
CarboniteUI.exe               3616 Console                    2     30,052 K
Dropbox.exe                   6408 Console                    2     91,404 K
DisplayFusionHookAppWIN60     4572 Console                    2      3,900 K
DisplayFusionHookAppWIN60     5020 Console                    2      4,460 K
CSISYNCCLIENT.EXE             4188 Console                    2     19,372 K
IntelMeFWService.exe          6472 Services                   0      3,684 K
LMS.exe                       5256 Services                   0      5,244 K
XtuService.exe                3572 Services                   0     41,060 K
WmiPrvSE.exe                  7060 Services                   0      7,788 K
ICCProxy.exe                  7224 Services                   0      5,244 K
UNS.exe                       7276 Services                   0     10,756 K
Core Temp.exe                 7868 Console                    2      6,300 K
chrome.exe                    9020 Console                    2    159,072 K
chrome.exe                    2024 Console                    2    224,256 K
chrome.exe                    1580 Console                    2     62,064 K
chrome.exe                    8456 Console                    2     88,124 K
chrome.exe                    8004 Console                    2     87,284 K
chrome.exe                    4484 Console                    2     34,664 K
chrome.exe                    5548 Console                    2     85,092 K
chrome.exe                    8152 Console                    2     90,216 K
chrome.exe                    9000 Console                    2    150,108 K
chrome.exe                    8224 Console                    2     71,040 K
chrome.exe                    8468 Console                    2    142,200 K
chrome.exe                     620 Console                    2     47,572 K
chrome.exe                    8232 Console                    2     39,840 K
chrome.exe                    6620 Console                    2     49,360 K
chrome.exe                    9084 Console                    2     55,720 K
chrome.exe                    4740 Console                    2     67,456 K
chrome.exe                    7520 Console                    2     45,948 K
chrome.exe                    5544 Console                    2     49,236 K
chrome.exe                    8332 Console                    2    152,652 K
chrome.exe                    9060 Console                    2     54,048 K
chrome.exe                    1864 Console                    2     62,864 K
chrome.exe                    3248 Console                    2    111,652 K
chrome.exe                    6492 Console                    2     12,752 K
googletalkplugin.exe          8536 Console                    2     17,856 K
Steam.exe                     1692 Console                    2    131,752 K
steamwebhelper.exe            1936 Console                    2     28,700 K
steamwebhelper.exe            3624 Console                    2    132,324 K
steamwebhelper.exe            7388 Console                    2     23,776 K
JuniperSetupClient.exe        9092 Console                    2      9,748 K
chrome.exe                    7440 Console                    2     94,452 K
chrome.exe                    4260 Console                    2     29,120 K
cmd.exe                        692 Console                    2      9,408 K
conhost.exe                   8120 Console                    2      6,452 K
VWDExpress.exe                1348 Console                    2    208,296 K
TrustedInstaller.exe          8984 Services                   0     15,164 K
taskhost.exe                  4808 Services                   0     15,580 K
SearchFilterHost.exe          7956 Services                   0      9,604 K
WmiPrvSE.exe                  8524 Services                   0      6,724 K
SearchProtocolHost.exe        6080 Services                   0      9,092 K
cscript.exe                   7652 Console                    2     13,636 K
cmd.exe                       1388 Console                    2      3,160 K
conhost.exe                   6820 Console                    2      5,296 K
tasklist.exe                  8992 Console                    2      6,308 K
